# SportsClub

./: .gitignore  Program.cs  SportsClub.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  note.txt  test.json
ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
ClientApp/src/: index.html
ClientApp/src/app/: app.module.ts
ClientApp/src/app/components/auth/: auth.guard.ts
ClientApp/src/app/components/auth/login/: login.component.html  login.component.ts
ClientApp/src/app/components/auth/logout/: logout.component.html  logout.component.ts
ClientApp/src/app/components/auth/profile/: profile.component.html  profile.component.ts
ClientApp/src/app/components/auth/register/: register.component.html  register.component.ts
ClientApp/src/app/components/cart/: cart.component.html  cart.component.ts
ClientApp/src/app/components/nav-menu/: nav-menu.component.html  nav-menu.component.ts
ClientApp/src/app/components/payment/: payment.component.html  payment.component.ts
ClientApp/src/app/components/products/: products.component.html  products.component.ts
ClientApp/src/app/components/services/service-form/: service-form.component.html  service-form.component.ts
ClientApp/src/app/components/services/service-list/: service-list.component.html  service-list.component.ts
ClientApp/src/app/components/user/: user.component.html  user.component.ts
ClientApp/src/app/components/user-search/: user-search.component.html  user-search.component.ts
ClientApp/src/app/components/user-services/: user-services.component.html  user-services.component.spec.ts  user-services.component.ts
ClientApp/src/app/models/: login-modal.spec.ts  login-modal.ts  register-modal.spec.ts  register-modal.ts  service-form.spec.ts  service-form.ts  service-time.spec.ts  service-time.ts  service-type.spec.ts  service-type.ts  service.ts  user.ts
ClientApp/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
ClientApp/src/app/payment/: payment.component.html  payment.component.ts
ClientApp/src/app/services/: auth-service.service.ts  payment.service.ts  service-times.service.spec.ts  service-times.service.ts  service-types.service.spec.ts  service-types.service.ts  service.service.ts  user-subscribtion.service.spec.ts  user-subscribtion.service.ts
ClientApp/src/assets/: trainer.jfif
Controllers/: AuthController.cs  HomeController.cs  MADAController.cs  PaymentController .cs  PaymentGatwaysController.cs  PaypalController .cs  ServiceController.cs  ServiceTimeController.cs  ServiceTimesController.cs  ServiceTypeController.cs  ServiceTypesController.cs  ServicesController.cs  TestController.cs  UserServicesController.cs  UserSubscriptionsController.cs  UserSubscriptionsServicesController.cs  UsersController.cs  WeatherForecastController.cs
Core/JWTServices/Authenticators/: Authenticator.cs
Core/JWTServices/RefreshTokenRepositories/: DatabaseRefreshTokenRepository.cs  IRefreshTokenRepository.cs  InMemoryRefreshTokenRepository.cs
Core/JWTServices/TokenGenerators/: AccessTokenGenerator.cs  RefreshTokenGenerator.cs  TokenGenerator.cs
Core/JWTServices/TokenValidators/: RefreshTokenValidator.cs
Core/Pagination/Filter/: PaginationFilter.cs
Core/Pagination/Helpers/: PaginationHelper.cs
Core/Pagination/Services/: IUriService.cs  UriService.cs
Core/Pagination/Wrappers/: PagedResponse.cs  Response.cs
Core/Payments/: PaypalClient.cs
Core/Requests/: AddServiceRequest.cs  LoginRequest.cs  RefreshRequest.cs  RegisterRequest.cs  ServiceForignKeysValidator.cs  ServiceRequest.cs  UserSubscriptionRequest.cs
Core/Responses/: AuthenticatedUserResponse.cs  DataResponse.cs  ErrorResponse.cs
Core/Services/: IManageSubscription.cs  ManageSubscription.cs
DataTransferObjects/: AuthUserDto.cs  MappingProfile.cs  PaymentGatwayDto.cs  ServiceDto.cs  ServiceTimeDto.cs  ServiceTypeDto.cs  UserDetailDto.cs  UserDto.cs  UserSubscriptionDetailsDto.cs  UserSubscriptionDto.cs  UserSubscriptionPaymentGatwayDto.cs  UserSubscriptionServiceDto.cs
Extensions/: ExceptionMiddlewareExtension.cs  ILoggerManager.cs  ResponseModel.cs  ServiceCollectionExtension.cs
Migrations/: 20230530183702_inti.Designer.cs  20230530183702_inti.cs  20230531150035_auth.Designer.cs  20230531150035_auth.cs  20230531200839_UpdatesUserBirthDay.Designer.cs  20230531200839_UpdatesUserBirthDay.cs  20230604211201_update2.Designer.cs  20230604211201_update2.cs  SportsClubContextModelSnapshot.cs
Models/: AccessToken.cs  AuthenticationConfiguration.cs  ErrorViewModel.cs  PaymentGatway.cs  RefreshToken.cs  Service.cs  ServiceTime.cs  ServiceType.cs  SportsClubContext.cs  User.cs  UserDetail.cs  UserSubscription.cs  UserSubscriptionPaymentGatway.cs  UserSubscriptionService.cs
Models/Repositores/: IRepositoryBase.cs  IUserAuthenticationRepository.cs  PaymentGatwayRepostry.cs  RepositoryBase.cs  ServiceRepostry.cs  ServiceTimeRepostry.cs  ServiceTypeRepostry.cs  UserAuthenticationRepository.cs  UserDetailRepostry.cs  UserRepostry.cs  UserSubscriptionRepostry.cs  UserSubscriptionServicesRepostry.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/ServiceTimes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ServiceTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Services/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/UserServices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
